# Kotobi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/kotobi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotobi/: AddBooks.java  BookAdapter.java  Books.java  DisplayBooksActivity.java  MainActivity.java  MainActivity2.java  MainBooks.java  SearchAdapter.java  SignInActivity.java  VerifyActivity.java  logInActivity.java  searchActivity.java
app/src/main/res/drawable/: border.xml  border_edit_txt.xml  border_textview.xml  et.xml  rounded_sign_in.xml  roundedborder.xml  shadow.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_books.xml  activity_books_display.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_main_books.xml  activity_search.xml  activity_sign_in.xml  activity_verify.xml  book_item.xml  searchxml.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: login_back.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotobi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
